* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: #ffffff;
    --text-color: #0f172a;
    --main-color: #6b7280;
    --other-color: #334155;
    --big-font: 68.8px;
    --h2-font: 35.2px;
    --p-font: 16px;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 17px 11%;
    border-bottom: 1px solid #f7f9fb;
    transition: all .45s ease;
}

header .logo {
    font-size: 80px;
    font-family: "Josefin Sans", sans-serif;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    transition: all .45s ease;
}

.navbar a:hover {
    background: #f7f9fb;
}

.navbar a.active {
    background: #f7f9fb;
}

.icon {
    display: flex;
    align-items: center;
}

.icon i {
    height: 50px;
    width: 50px;
    background: #f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    margin-left: 10px;
    transition: all .45s ease;
}

.icon i:hover {
    transform: scale(0.9);
}

#menu-icon {
    color: var(--other-color);
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display: none;

}

section {
    padding: 100px 11% 90px;

}

.home {
    height: 100vh;
    width: 100%;
    background-color: #FDF797;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 24px;



}

.home-img img {
    width: 110%;
    position: relative;
    top: 0;
    left: 100px
}

.home-text h4 {
    font-size: 22px;
    font-weight: 500;
    color: var(--other-color);
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.2;
    margin: 25px 0 45px;

}

.btn {
    /* display: inline-block; */
    padding: 16px 30px;
    background: rgb(23, 23, 23);
    color: var(--bg-color);
    border-radius: 50px;
    font-size: 15px;
    letter-spacing: 1px;
    transition: all .45s ease;
}

.btn:hover {

    letter-spacing: 2px;
    opacity: 0.8;
}

.feature-content {
    display: flex;
}

header.sticky {
    background: var(--bg-color);
    padding: 14px 11%;
}

.middle-text h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: 600;
}

.middle-text span {
    color: var(--main-color);
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 32px;
    align-items: center;
    margin-top: 80px;
}

.row {
    padding: 40px 30px;
    /* border: 1px solid; */
    background: #f9f6da;
    border-radius: 30px;
    transition: all .45 ease;
}

.main-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.row-img img {
    width: 200px;
    height: auto;
    max-width: auto;

}

.row-text h6 {
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
    margin-bottom: 16px;
}

.row-text h3 {
    margin-bottom: 48px;
    font-size: 26px;
    font-weight: 600;
}

.row-btn {
    padding: 12px 22px;
    background: rgb(23, 23, 23);
    color: var(--bg-color);
    border-radius: 30px;
    font-size: 15px;

    transition: all .45 ease;

}

.row-btn:hover {
    letter-spacing: 2px;
    background-color: var(--bg-color);
    color: rgb(23, 23, 23);
}

.row2{
    background: #FAE8F6;
}

.row3{
    background: #EAF2E5;
}

.row:hover{
    transform: translate(-5px);
    cursor: pointer;
}

.box-img img{
    width: 300px;

}

.product-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 32px;
    align-items: center;
    margin-top: 80px;
    
}

.product-content .box{
    position: relative;
    /* border: 1px solid  #6b72800b; */
    background-color: #6b72800b;

}

.box-img img{
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 19.2px;
    transition: all .45s ease;

}

.box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.1;

}

.box h4{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 32px;
}

.inbox{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
}

.price{
    display: inline-block;
    padding: 4px 16px;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 600;
    /* background:  rgba(23, 23, 23, 0.625); */
    border: 2px solid rgb(3, 104, 3);
    color:  rgb(3, 104, 3);
    transition: all .45 ease;

  

}

.price:hover{
    letter-spacing: 1px;
}
.rating{
    margin: 10px 0;

}

.rating a{
    font-size: 19px;
    color:   rgb(3, 104, 3) ;
    

}

.heart i{
    color: rgb(194, 12, 12);
    position: absolute;
    height: 42px;
    width: 42px;
    display: inline-flex;
    top: 20px;
    right: 25px;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    font-size: 22px;
    border-radius: 50%;
    transition: all .45s ease;

    

}

.heart i:hover{
    background: rgb(194, 12, 12);
    color: var(--bg-color);
}

.logo .logo-big{
    font-size: 200px;
    margin-bottom: 16px;
    color: #0f172a;
    
}

.cta{
    background: url(desktop3.jpg);
    height: 90vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.cta-text{
    max-width: 560px;
    margin-left: 120px;

}

.cta-text h3{
    font-size: 52.8px;
    line-height: 1.2;
    margin-bottom: 20px;

}

.cta-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 44px;

}

.contact{
    padding: 50px 11% 40px;

}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 32px;
    align-items: center;
}

.contact-content h5{
    font-size: 17.6px;
    margin-bottom: 20px;

}

.contact-content li{
    margin-bottom: 12px;


}

.contact-content li a{
    display: block;
    font-size: 15px;
    color: #374151;
    font-weight: 400;
    transition: all .45s ease;

}

.contact-content li a:hover{
    color: rgb(3, 104, 3) ;
    transform: translateX(-5px);
}

.end-text p{
    text-align: center;
    padding: 20px;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--other-color);
}

@media(max-width:1700px){
    header{
        padding: 12px 3%;

    }

    header.sticky{
        padding: 10px 3%;

    }

    section{
        padding: 80px 3% 70px;

    }

    .home{
        gap: 16px;
    }
}


@media (max-width:1700px){
    header{
        padding: 12px 3%;
    }

    header.sticky{
        padding: 10px 3%;
    }

    section{
        padding: 80px 3% 70px;
    }
    .home{
        gap:1 rem;
    }
}

@media (max-width:1700px){
    :root{
        --big-font:3.3rem;
        --h2-font:2rem;
    }
}

@media (max-width:1410px){
    .row-text h6{
        margin-bottom: 5px;
    }
    .row-text h3{
        margin-bottom: 1rem;
    }
    .cta-text{
        margin-left: 55px;

    }
    .home{
        height: 90vh;
    }
}

@media (max-width:1200px){
    #menu-icon{
        display: initial;
        height: 50px;
        width: 50px;
        background: #f7f9fb;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--other-color);
        font-size: 32px;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 125vh;
        background: var(--bg-color);
        flex-direction: column;
        align-items: center;
        padding: 130px 30px;
        transition: all .45s ease;
    }

    .navbar a{
        display: block;
        margin: 1.1rem 0;
    }

    .navbar.open{
        right: 0;
    }
}

@media (max-width:940px){
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        height: 117vh;

    }

    .home-img img{
        width: 500px;
        max-width: 100%;
        height: auto;
    }

    .home-text{
        padding-top: 50px;
    }

    .icons i{
        margin-right: 15px;
        margin-left: 5px;
    }
}

@media (max-width:580px){
    :root{
        --big-font:3rem;
        --h2-font:1.8rem;
    }

    .cta-text{
        margin-left: 30px;

    }

    .cta-text h3{
        font-size: 2.4rem;
    }
}